{
    "name": "Аврора-ДО-ПРО исп. МЛ",
    "short_name": "Аргус-Спектр",
    "theme_color": "#c90000",
    "background_color": "#c90000",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "scope": ".",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./sp/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
